SUPABASE_URL=https://utsbhvotgotxccqpveon.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0c2Jodm90Z290eGNjcXB2ZW9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkxMTUzOCwiZXhwIjoyMDg2NDg3NTM4fQ.euYQAC8aCeYOTc9BD2Ulwc8uWhWdMogS5UTVZ_bHIC4
ZOOM_CLIENT_ID=gxsvnfKzTzqEhK8VjCrMw
ZOOM_CLIENT_SECRET=9P34MgmnBtzejJiIe5bVVZoagZgmLXx5

